{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "allowJs": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "output",
        "out"
    ]
}
